··-1.1.-γ

⁴Chaueer 11112 j Gueltheri sb insulis Alexan-
eiroum - 111111121511276 dreis 38
comoediaBebionis13' Guarini paler 11 filius 26 sp.
comoedia de Beuoide (Thraso) Guilelmus Blesensis 4 passim,
13 , Guillermus 4, Willelmusfi
comoedis, de milite glorioso 11.1, 9 n.1
13, 32 Guillelmus H rex 6
comoedia de tribus puellis

35⁸9& Τ. . . Α, Henricus septimellensis 35
⁰⁰3⁰? ¹45 npen ²· θ’ Μ’ hermaphroditus 15 n. 1, her·
ΜΞ, t . maphrodiiu 16 u. 2
θοῗῖιοθῖἓε ²1³oe α ⁶⁰m²⁰²⁴³ γ’ Hildebertus Turonensis 30, 34,
1 40

⁰yph¹¹⁸ (scyphm) V· 32² historia VII sapientum 22 sp.
Hugonis Trimbergeusis Regi-

Davus 28 sirum 33, 45

deerat, 1111111. 170 11238
disperiet mens disper utrinque
pares v. 164 11111111 semper corripitur 111
ubi, nisi, quasi (sed uide
Eberhardi Belhuniensis Labo- quusi v. 451), puoeps est 111
11111133 mihi, libs, sibi, ubi 1111111
in egestu plebis v. 305 praevalet forma pyrrhichio
elegis Aldue 26, 21 n. 1, 33 (sed of. mihi v. 291, 416;
u. 1 tihi v. 73, 86, 441; sibi v,
11111111111111111111111111112, 272). Iu caesum i semper
Ssq.; pravissima 1111111111- producitur
mum 11 secumdum pedem 11 iambioei (iambiiet) v. 1873
111111 quietum 1111111111 111- 11111111111111 Aluui de
veniuntur. Semel 111111 3311, plauci. 1111. Ι, 31. Cf. ds
1111111, 1111111611, uersuspru· verbo 111 liupuu 1111111911-
oiim clidium. (Of. Muelleu- lica obuio 11111111 uotampup.
buch pop. 20) 432
esse meum v. 93 1111111111 Guilelmus Bleseusis
Eusebius 18 n.2 bououum temporum poetas
muuimepue Ouidium, 1 quo
Feoetus 34 sqq. flores permultos sibi sumpsit.
fate =mors v. 441, 4161111111 Puucu exemplu adscribam:
feminei merem v. 402 Ald.v.21H0rar.ep.113,19
Festus 14 Α1 fortusse cupressum Scis
Flauru (Flora) 7 simulare:quidhoosifraotis
foret, forent = esset, esseni 111111 exspes Navibus . ..
saepius 1111111111111111117, Ali. v. 30 Ouid. umor. ΙΙΙ
60, 614 11, 22 ut periuratos in
. mes demna deos; ef. 01111.
Graecismus 34 1111111Ἰ III 376

6*

 

