„55-

non misere 1111111 111, 11111111 11111111 valebit,
1111111111ῖῖ 11111111 mm
non 111. quem misum eredimus eene, 1111111. 1
ille 1111 1111111111 1111111,111111111111 1111111311
1111111111 alem mm 1111111 unde 111111
pressus in 1111111111, iem· nil 1111111, immo 1111111111
subversae 1111111111 1111111 ipse 11111.
hune, quem 11111 1111111, eomes 1111111111 1111111111 45
11111 vigil 11111111, sollicitamus 1111111.
prosperitas igiturest 1111111111 eurem,
111111 11111111 sela 11111111111111111.
hoe satis experioe, eui fit modu summe doloris,
quod modo 1111111111 meae prospetieatis 1111. 50
Alde comes, (1111111111 1111, eomes Aldu, 1111111111

alterat eeee 11111 1111111111, meique doloris

38 eum 11111111 &empne 1111111111 ille suo 4111111111
lapsus 4411111 111111 expectat 51 comes epte 52
respectu quaevis gaudie luctus erant

38 sit miser] fit 1111111 ·Wr - ipse] ille X - 41 utque]
usque b - 43 pauper 1111111111 X in 11119. -7 44 1111111111
expectet] 111111ῃὲ1111 1110111111 1111111 '.’ 1111] 111111 -
1111111111 1111111111111
versum 11111 factum praescetzmtessoeulo ad 54 11111111ηά11»
111ιῖ11 Rumam 1111] 33 52h13erut, (1111111111 qmvie geudm
111111 111 1111111 uec.

38 minus] nimis W ..- 39 felicis] solicitis V - 41 ille

1111 ΡΜ - metuit lapsus] 11111111 lapsum V lapsum metui

1²- nedqumF-uimvenehameeeez’- 44

11111 hine 1111111111

11111] feta P - eomes 1111111111ωῶ1] eomes hine adverse

Ξοωωῖἀῗωονῦα 1111111111 addidit m.¹ 111111) W — 44 me·
11111] ’1111111ξὲ1ὧῇ 49 oui fit] quie 111 V 11111 sit W cum 111 j
ΙΙΙ-1111111111 W -10111111Ψ-,111151117 ss

 

-.1..,,, - -

