-45-

bene discretis perverse ligata sunt, utAldae comoedia
1119 cont ineat ur: 191. 40) extr. ,,40) 64, 64), 40) -541’
med. Inscriptionem 1119969661”6119119 996 is' miram 191 40:

‘Explicit 0911191119 Triperi. Incipit tOomedia Ulfi’eit

que subscribitur Explicit 6091119619 Ulfi'. Comoeednid
Triperi 996 tVitalis Α1111119119(91.Μ119119111199111193 44),
Ulfi nomen desumptum est 91 primis argumenti 96
comoediae versibus, quocum conferas, quod m Hugonis
Trimbergensis registro ‘Pyrrhus’ 99 tLydiae comoediae
tit tulus (91. 1. 886)

V codex Vindobonensis 303 (1191 392), 9111119 de·
scriptio 91196 Stephani Endlicher‘ 99 691939 cod.
111111916196.111111.Ρ9196.1111111911911911919’1193158999 sub
1119. COLXXVHt 96 111 Tabulis cod mss. in biblioth
PalatVindobonensi 999911969111111 ’191 Ι, pag 41 911. In

utroque 99191939 911991111111119999. XIV. Librum libera-
1169111119 transmissum ipse comparavi. 09111911 nostrum
legitur in foliis 1582-163, (1991911162) dimid. 91 1636
billi ‘diiiidoe‘mis 1111111111 1919219119 aelrasa 911116 1); cf.
a . s . 911 . 9. . .

W cddex Viiildobonensis 312, quem 9999. XIV. at-
tribuunt 01911 11911119 Endlioher int 99 6.9193 pag 145 sub
1119. 0011111 et ‘'Tabulae 191 Ι, pag. 43 Aldae comoe-
diam, 111199 91696696191119 40)- 49), ’ intercessu Rudolfi
Beer comit 6111111191 99116111101311111119 11916 191 Vindobo-
nensis. Manus secundae correct iones etin 111699111196 stiones
invenies inapparatu critico

P Poleticon‚ ‘flores poetarum de virtut tibustet 119119
99 donis 9911961 ttspiri t‚us' de quo florilegio accuratius

1) Eorum quae codex 9911611191 plurima descripsi, aut 91
1119911169 sciebam contuli. 1911111161) non 991 vacuum (vide
9611911919919619119199),9961961999911169199119199911619-
ribus 11119119 exaratum: 09619109111119119 19119119
11111111111111111111111 litteus}

1191999119119 16919199 10999911911919111111911111111111

1111969 Ι 11111919 93910969111911111191111911

 

