..46-

egit Emestus Voigt in Ysengrimo pag. CXXI sqq.¹)
Praesto mihi erant florilegii exempla haec:

u codex Gottingensis philol. 11. 130 exaratus a.
1366, vetustissimum illius collectionis exemplar. Ver-
0110ο mihi descripsit et saepius contulit Adolfus Schulten
01110110 meus. Ἴ

β cod. Parisinus 11345 scriptus a. 1455, quem pas·
sim iam adhibuit du Mdrih vide de pretio libri, quae
dixi supra pag. 38 01 01. Ysengr. pag. OXXHI, not. 15.

γ liber bibliothecae Coloniensis, aleta, quem
describit Leonhardus 111101 in ‘Katalog der Incunabeln
in der Stadebibljothek 111 Κὸ11’ Ι, pag. 93, 110. 155.
Ipse contuli.

δ, ε, ζ libri bibliothecae regiae Berolinensis sub
signis X 0 615, 616, 618, quos mea gratia contulit

Paulus Trautwein amicus meus. ln 11 (615) 01 ε imi
desunt 10011001011100111101110100101101, 11 ζ 618 ’

fine legrmtur haec ‘Impressum 0010110 per Martinum de 1

werdone: prope domu consulatus: in vico burgesi: (vel

die burgerstraes) comoranti. Anno domini Moccoov’.

Aldae versus, quos praebet Poleticon, sunt hi: 1
Ρο1.Ι,21 1106111101ἰο-ΑΙᾱ.31-36,39014Ο,41-48. 1

Ρο1. V, 3 de avaritia sacerdotum - Alc 225-234. i
Pol. V,8 de avaritia mulierum -1110243-246, 1
Pol. Vll, 10 de inconstantia 01 malitia mulierum — l

Ald. 541—548.

-....-.—.-.-

1) Persecutus sum librorum manuscriptorum vestigia, quae
indicat Voigtius (pag. CXXII, 1017) 01111011 neque codicem
bibl Βο1101010120 neque (10101101001140, nro. 234, qui as-
servatur in archivio urbico Coloniensi, continentem flores 11100-
logos, 1100110 Leidensem Bon. Vulcan. nro. 48 illius 110111ος11
0000 exemplaria. Sub titulo ‘Alexander’ (1101111011 Alexandrou,

non Doctrinale intellegi debet, item excerpta, quae sub Ber· ,

nardi silvestris nomine feruntur, non ex Megaccsmo 01111010-
cosmo, sed 0 ‘tragoedia de patricida'‚ de qua disserui supra
pglg. '803 splnt illiumpiliil (1101ξοἓο cum ver⁸ibi¹i·invi⁰ifl⁰ffoig
otta 11111111 ²⁰ ⁰⁰m¹³¹¹¹¹⁰ ⁰⁰ ¹⁰¹⁸ ¹¹¹·

 

