-24-

luisse Graecorum seientiam 11 imprimis comoediae re·
111111111 opera optime docuit Ernestus Windisoh (Der
grieehisehe Einfluls im indisehen Drama' 111 ‘Verh. des
V. (1111111111111-(1118111111Ι Berlin 1881, pag. 3 sqq),
velut Militis gloriosi Plautini argumentum, 11 exemplum
afferam notissimum, 1111111111 in mullis 11 1111111111
occidentis fabulis ’desumpt 111 ex exemplo graeco 1)
Quare narrationes 1111111111 similis argumenti (v.

0111111113.1541111.Ι111(111113.17)1(1 eundem fon·
1111 redire posse 111111111111111. Sed rem disceptare
nolim ambiguam, praesertim eum 111111111111111111
tempore variis loeis possit esse excogita 11. 111111111111
Blesamio, si quid huie narrationi debuit, unde sump-
11111 ignoramus3 exemplar hebraicum, quod nos unum
novimus, adhibere non potuit.

1) 111111 Eduardum Ζ1111111 11 mus. rhen. (N. S.) XXXIX,
1ς.1111.,1111(111ιρ1ς.26’811111111111111111(1111111111
1111111118, von Hellas ihren Ursprung 1111111111,Ι rm Lause der
Jahrhunder’oe (11111111 durohwanderre und fiberall dahin ihren
Fuss 111111 e‚wo men Gefallen land an Sohw'a'mken 11111111-
11111,111 0111111 wie im Occident'. Atque similia 1111111 fa
bulae fuisse 1111 putes.

 

