..62-

11111111 u 1111111 in lutum 1111ξί1 uiua
amplo seque 11111 cecat egitque einum.
morbidet 11 icelii ,111111 c neue vepumue
¹⁸⁰ cub ‘3:1¹²' iffi imbibi 1111
nutibus, bunc eequibur :lenius eaeque creuit
venter praecedit uetusque 1111111111 umbem,
et sequibur ceupue 11 11111111 ipee 11111111.
111 nil potunt 1111111 wiese ucpeuu's abyssum,
11 Baoehi eb 0111111 exitiale chace
iembicet 1111111111, ‹uubricque iweeeibue eius
longa facib iambum bibic 11111111 buevi3
11 picburebuc caligae meubibu celerem
1⁹⁰ scribitur assiduo bibis 111111 foco.
accumulata pecus hodiernae :hesterna paludi
calciat 11 1ο11111 seigam 1111111 eum„

177 eq. oscinulu 111111 iu 11111111 1111311 1111111 mic seque
retro 1111111 agitque supra 184 sic sequitur 187 eq. cre·
broequc ingressibus eius longa fucit iumbce 191 heetemue ¹

hodierne

177 hiatu] 1111·ρεί hictum H X ·- ,178 cuperem] vaporis
Η - 180 inferioris] infimioris b — 181 nutibus] nuribus
XWr clunibus ceni. M - 188 nubesque] naresque XWr
1111111111 coni. Μ - 1111111111] eundem X - 18411 sequitur]
18ἓὲιωῖἓὲ ἶ111115θῖ11ιὲ1ξῆ8151181ᾥέ1ΐὲῗῖἓὲἐὲωῇ

1111111111 X —- crebrisque crebris X - 118111111ιῖ] incessibus

Χ ·- 188 ionga] curta . - iambum] 11111111 - brevis]

breves X — 189 et 190 8111111111 1111111111 (praeter 1,·1111

pau. 44) poet 172 traditos, ubi descriptionis ordo alie turbatur,

trampceui; mendum 1111111111 redire ad archetypum — 188 colo·
, uem] 1111111 X ruborem Η

177 ulubris] ebubiiu W iu labiis 1171- 177 ut 178 iu
11111111 Δ1111111111 widonen reue 1111111111 - 180 1111111111
udor inferioris hebet, oder V - 18³ nubesque] 111111-
que «- 1841111111] p corpus V - 185 poterub] poterit W
l{i-tassssssV exitiale 1 'litu post x erae. L - 1117 iambicut] ium·

 

