„29-

complura cx 11116 carmini 61161116611111. Sed non aequo
modo utrumque 11116116 opus adhibuit. Nam cum Au·
lulariae exemplum instruendo carmine plerumque vi·
11661 1111 666111 us esse, 161111 1116161 11116 prologus 61 61-
gumentum umsimillima 611111 idemque versuum spatium
(10 61118 vv.) explenl 61 1161116 Aldae Spuriique mo-
nologi ad verba, quae in Aulularia Querolus lnquit ur,
p'lopAnielrldum 161, ,166111 16 rarliius verba ipsatmulrtralup
61 onem 1111116 me us memorre 611111
111116 pliresrlentl 11611 166 plus minus mutatas reciperet,
valui:

Amph. 197 ‘inculcat ictibus ictus’
Ald. 315 11611116 inculcat icius'

Amph. 10 1116 661111,1-16-111)61’
Ald. 317 . . ‘friget

116, reformatur gralia lisque cadit'

cf Aulul 192 11166611111666661666111

Amph. 3821 aspera 6666611111 verbera ,saepe minas’
111113621611611111661 aceeplilinzgrliaelrm quelque

-—-.--—

111661161111111161161116 (1111616111 116 161 61) eam causam
11616111 digna 11116161, quod Aululariam iam 1116661616
(6666. XII. med.) minus 111666166111616111 demonstrat,
Amphitryonem 61116111 fuisse tritiorem3 id quod codicum
16116116 opi 111116 11111611 1116 ur Ρ1661616666111111161161161111116,
quae 1111 161661111111 1116111111 61611161 liiuilelmum,u uirumque
eiusdem urbis Β166611616 civem fuisse probatur ur¹,e) etiamsi
1166 argumentum non nimis grave 66.

1) Nam dubilalur de palr' 16 Vinalia (vide Cloetlamp pag
71 sqq) quiin nonnullis vetustioribus libris 16661111 1Β166611616’,
in recentioribus demum invenitur
‘Explicit hic Geta decept us ab Arcade summo:
Vinalia blesis explicit Amphitryan
sedhic quoque blesia’ (‘blaxus’ Paririni 8413 166116 calami

 

