-68-·

ista mihi 11101010 diu 10111011 01110 reliquit,
001110101 111 dentes 1100 herus erte meos.
amodo pareo meis ego dentibus atque terenda
000 illis pastilli viscera 0010 dabo.
iste renodabit, iste integrabit amorem
Spuroao pastillus restituetque tibi.
vultu suscipiar hilari, quem bursa coegit
excludi, faciens 0010 plene plicam?
000 plebis in egesto, quo vilior angulus urbis,
Spuroae quassa domus, 1010 1111110, sedet.
introitum 010100 spinis 01111110 tuetur,
1010 tribus pendet restibus 1010 domus. ·
Spuroa dorni 0010 residet villosaque orudo
010 0111110010 pannosi suminis exterreret,
et fragmenta bibit in pultes 10111 resoluta
hesterni iuris etque aliunde dati.

303 Spuri 303 suspicior 306 Spuri

dtOtpVooegit] cogit H - 305 (Γ in mary. H - 300 erudo]
orn 0 r

erustqu (m.¹)
297 1010] 1010 VM 1010 W - 111111] videtur 0000.
d· priori die 00110111 herus 111001κ10101> .¹)
i L - reliquit W - 299
amodo] ammodo W - terendo] retenti W - 300 illis] illud L
dentibus (01.1) pastillus (m.²) Q
illis W - 301 1010 W - 303 Spuri W —
ab eliis (m.²) stuud’
303 suspicior W - 3040010] 0010 VWr - 305 urbis
001 m.²
( ) W, quam uotam temere M 100011 od 0. 304,· o. puy.
435, not. 3. - Descriptio domus 2spurii iu 10009. W (m.²) -
306 8111111] Spuro L Sgpuiisus (m. )W 7- 307 010100] grates L
— 309 00 0 residet] residet 0010 ²L — ullosoque] 1110000110 Wr
01110 m.
vinoseque V - 311 1108101010) W - 311 iuris] iussis W
- aliunde] abunde L

 

