..51-

forma quidem famam superas, cum mira loquatur,
vincitur 11 veris non valet aequa loqui.
sollicitant Pyrrhum 1111111 miracula famae3
Aldae non impar sanguine Pyrrhus erat.
aequat eos aetas 01 par possessio patrum,
sed mens dispariai dispar utrinque pares.
auditu eapitur 11 caeco carpitur igne
Pyrrhus, 11 ignoret, quid male sanus amet.
ignorat, quid amat, 1111111111, pro virgine famam
sie amat, ut potius nou amet, immo furit.
Pyrrho servus 1111 0111011011 Spurius illi
nee deerat talis nominis omen ei.
velleris instar erat scabie coneraia ienaei
caesaries, unus 1011 capillus erat.
deturpant oeulos sub frontis valle sepultos
silva supercilii continuusque sopor.
nasus eaprizans quasi quodam vulnere fractus
aequatusque genis absque tumore sedet.

’.ψ-ψ

169 superat famam 161 formae 164 sed mens dispar
erat, dispar utrique pareus 167 quid amet 1721111111
1011 1731101111111111111

161 famae] formae H fortasse aptius - 169 patrum]
verum H - 164 utrinque] utrique H - 16811011 111101]11011

amat WrM - 0110 169 (Γ H in muru. - 170 didder -

171 00101111]0011111011Χ - 179 sub 11011111 valle] fr. sub v.
H - 174 continuusque] perpetuusque H

169 superat famam] famam superat W - 161801111111111
ina. 6111061. V — 1111111]111111 Wr - 164 dispar 1111
corr. adistat V - utrique] utrisque 1 uirique W - 166 igno·
rat] igue L - amet] amat L — 167 quid amet] quid 111111
V - 169Ρ1110 eum init. rubr. et maior. V Birria (prima 1111.

1 essuries (md)
rubr.) L — servus ia ras. L ,- 1721011 W —-
176 quodam] quondam W

 

