„44-

membr. (descriptus a Schleeio primis huius saeculi
annis in cod. Diez. O. 4⁰, n. 77), de quo novissimus
egit Ernestus Voigt in Ysengrimo pag. XI. ln florilegio
poetico (fol. 1—37⁸)‚ quod ante saec. XHI. non potest
esse compositum cuiusque hic liber non primum ex·
emplar 001, 001 descriptum saec. XIv1), versus e Gui-
·lelmi comoedia excerpti leguntur fol. 5· sub titulo ‘pro-
verbia albe comedi’ 31 et 32, 39-48, 121 01128, 179
01 180, 175⁶, 189 et 190, 212-218, 221-234, 239 01
240, 243-246,267 01268, eri-374, 466, 521 01522,
384, 541-548, 556. Descripsit mihi benigne Carolus
Becker amicus.

l codex Leidensis Bon. Vulcanii nro. 48, saec. ΧΠΙ,
00100 excerpta memorantur e Suringario (in edit. Aldae
elegiae pag. 9) 01 0 0100110 (1.1. pag. 108, not. 2). Ex-
tant fol. 333, 001. 2 01 fol. 33b sub titulo ‘Proverbia
comedie de Alda', quae verba item atque excerptorum
litterae initiales minio sunt exarata3 sunt versus 31 et
32, 351 01 36, 39 014045-41, 213-218, 229-234,
ecl-546⁸, 548b-550; qui antecedunt sub 00100111-
tulo versus

*si quis habet nummos, secura navigat aura
fortunamque suo temperat arbitrio' ’
non sunt Aldee, sed Petronii et propter materiam simi-
lem videntur hic inserti esse. Collationem litteris a me
rogatus benigne curavit Suringaiius, confecit Nardus
Groen discipulus eius.

L codex membranaceus bibliothecae monasterii
Lambacensis nro. 100, exaratus teste Muellenbachio
saec. ΧΠ. Lectiones 0 00 excerptos comiter mecum com-
municavit Emestus Muellenbach amicus 01000, qui idem
accuratam codicis descriptionem dedit in com. eleg. pag.
38 sqq. ⁸) Folia codicis a glutinatore quaternionibus non

...-.—-—-—

1) cf. Ε. Voi 11. lhpeg. XII.
2) Etiam 00 Ι0100 uemer in ‘Neue philolog. Rundrchau'
1886, pag. 44 01 in stud. Vindobon. tom. IX, pag. 80 sqq.

 

