-6-

mntomaateu 1116611111116661111111167-11696111-
lelmus 111 Sicilia 1116, ubi 11111111Ρ16111116,1113111 tum

sigillarius 11161 1611116 611 11311 Guillelmi secimdi tunc
liiiio 111111 111191111ῃέ11111111116111111111111111118(61
pag. 7) facilius m Sicilia, quam in Gallia fieri poluisse,

ut‘fabulam de Menandri rapt am sinu' inveniret 1611111·
61111611

0161111111 111611 scripta poet ica, de quibus infra lo·
culmus urussum, Aldae comoedia ultimum videtur 611111
secundum 111611161161111111111111 in ep. 16, ubi ‘la-salu
ribus monii is' se fratrem ab illa 1111161 11161111111
profiiei ur. Omnino 1111 pul es Petrum, qua 6116 6-311
11616111111111, 111111611611 poelioae genus 1111, oui ’1116 611
11 (111111161111111111111111111 (quod colligeri possis ex
ep. 93); aliis enim locisin tales nugas 11116 6111111111
6111, 11. ep 76: Ego quidem nugis 1611161611 vene-
reis quandoque operam dedi, sed per 3116 iam eius, qui
me segregavit 611) utero 11116111 meae, 111111 haec om-
1111 1 primo limine‘ inventu 11611, Repiidiai' 1s 1316 6111111111
61111111 amplexibus mundanae 1111116111.,Π11111111-
bile' mgenium 1116111 mei 11131166μ11711111111111 quandoque

mscribendis comoedus e tragoediis quadam occupa-

tione servili degenerans salutaribus monitis ab illa
peremptoria vanitate retraxi: qui in brevi praeeminens
in exercitio doetrinae coelestis fructuosa praedicationis
instanlia perditi iacturam temporis plenissime 1116111-
11116.. ,6601111661 penitus 11116111 1111161111 16 aniles 11611111
1611111111 pueriles. Illud mihi maxime 11161611 in stu·
porem'.

Reliqua poet ae tBlesensis opera, quorum nullum
diem 6111661111 116111.

Versirs de pulice 16 musca ’(vide ep. Pel'lrr 93),

...ψ-μ-

1) Videt itulum 11111111111116161111(1ρ,93)*1161111111
Β111111111116111111111 Abbas hio iacet’· monasterium 116 S Ma·
1616161111.11161166.1111’1“1.’6111.Χ1Ῑ,ρ13.414.

 

