,43-

Alexandri (est Gualtlrcrd ab Insulas Alcacadrcis) — 1451.
Dc puero non preferendo puelle, ina

‘Perversus mos 000 pueros preferre puellis'
ecpl.

‘eant ad Tartara non redituri

qui teneros pueros pro coniuge sunl habituri'
(laos versas 00 porte edidit Daemmlcr [Z. Γ d A. 22,
Ν. F. X (1878) pay. 256 sq] e 071νο amiota. Bodl. Laod.
86, saec XIII) 1451. 00 capt.. ‚Troie (0000 00-
cepta 00 decedas carminibus dc 0001010 Troiae, quoram
dc 00ον0 sopra (paq. 40) disi, alteram Pergdme flere
volo’ cqs. 00000000 11000000 aa 000. et esdr' tom. 28,,2
pap. 438 sq 00 80110301ον00 cerm. Buraais pap. 60 sq.)
— 147. 01100 onis secundi, inc.

‘Hiis accede sonis, cape verba secunda 0001101110,

Si 00 proponis caelestibus addere donis'.

00· l. >
Ρ. ‘Me sic transire me cum Christo -sciat ire,

Lucis opus mire cum magne dies erit ire'.

— 149². Contemptus mundi ‘cartula nostra tibi' eps,
(030000 de hoc carmine Haemer ia ed. Hap. 101000-
pensis pay. 150 ctHcare'oa ‘ia 000. et eclr'. 0000. 27,2
pa9.2o)·-168-176F10res proverbiorum.

Ex Aldae comoedia 302 versus sunl excerpti ple·
rumque ii, quibus res venereae narrentur 239,-50 53
-58, 05-72, 810082, 870088,10900,110 113-
116, 123-138, 1510 0152, 1570 0158, 161-172, 189
00 190, 173-188, 193 00 194, 213-234, 239-240,
249 00 250, 259 00 260, 202, 267-270, 357-359,
365 00 300, arr-388, 391 432, 437 00438, 44300
444, 449-454, 465-474, 477-502, 509-530, 539-
556, 559—566. Η100 00 illic glossae 010 terlineares ad·
scriptae 0000, quas recepi 01,.οῃ 0110.;111 fol. 42¹³
(vv .-219 270) legimus apposr um

‘Si tibi Virgilii ‘pect us, si 1010 000 Adonis,

Nullius es precii, nisi possis vincere donis'.

0 codex Berolinensis ms. Diez B 80110 000. 60, fol.

 

