..85-

111111111111111), possessio monstrativa sara 1111311111-
1ἶ 163,(11111111(1 v. 144, 11111111111111111111,11111
111311.10,561,11(111161.1193411.
111,11111111-1111111.1111111,1111111111
199, 11318511663, immo 1111111111 311111113111111-
1. 1118 11 114 (1111111111) 1. grim. pag. XXVIII
330),1111(1(”1 1. 49 11 60, 111 pullas 1am resoluta frag-
(111111ᾶό 1. 401, solummodo menta bibitv. 311
1.31 P rami 11 Thishas 1111111111
01111811311111111311111111111111 Pyrrhus 110111. propr. 11, Ity-
0111111111.1,31;Ρ111111-11(11 1111111111 1111111 46;
Ovidii do ram. amoris 11 (11 1. 4, 161 11111111
arla am. 34
Ovidius puellarum 33 quaeque -ε amaia 1. 4681 cf.
rea. alteram
Pamphilus 13, 30 13, 33 quam, quara, quantum, quam
papahrem 1. 111 1111111111 malesanus 1111111. 3881 ef.
111111 qaod ‘para aoaarra'oa'er’ qualitor 11 quare quid agat,
(11111 11111111 aotam 11111111 our quando loquatur quove
1111111), 111 111 ora parta- modo 1401
11111111, 1111111111 11113111- Querolus 11, 13; 11111. propr.
⁸ 9111111,(1111111111111111111111; 18,13
of. exhibeas 11 - blandum Quintilianus 12 n. 1
sisquafflin patlrp3matar 11 11 quis mollier 111ἓέ131111111111111
ra 11 nou 111 v.
Haptlsvoaavtosta 14 quo plus = mapa'a 1. 311, 384
ρ11111.114,115;11, 1111110- quorsum tendat digressio sar-
palpata monisv 1;1.36 af. Ysaayrtaa
pastea massa 1. 118 V 617 quorsum sententia
ρ111111111.151,111,193,134,11111111
Petrus Β111111111 archidiaconus 111111131111.389;11. franco·
Bathoniensis 3, 4, 6, 8, 11 pollicum ‘reaaett'ar’
passim Ricardi Venusini (11 Paulino
Philippus abbas Bonae Spei 11 Polla comoedia 13, 36
34 sq. 1111111 mqaavitareaeqalqaae-
Plautus 11, 13 = 91111111·111111111131111ς111111,111
Ρ1111111111111 gloriosus 14 qao 11111111111111131111-
plicam faciens bursa aareplena ra'am assonat 111111, semel 111-
1. 304 amitas 111111 13 hexametros,
Plutarchus 18 1111111611, pentametros( (Of.
Poletiaon 38 Μ111111111111 pap. 19)
Polla nom. propr. 18 Roborti Blasensis Floris st
praesudat 1. 506 Liriope 36 sq.
proh pudor 1. 164 Rolandus 16
proamaea 1111111111 pro 111- 1111111111111116, 36

 

