„35-

lippum abbatom Bonae Spei saec. ΧΠ exeunte florentem
auclorern proponit.

Ald. 48 ‘nam venit ex sola prosporibabe dolor'
ad verbum repetitur in Hanrioi Septimallenais ‘elegia
da divers. fort. 11 philon. consol! v. 30, ubi 11 alias .
imitationes invenies. Elegiam (postLeyser. pag. 453 sqq.
in Fabricii bibl. 111. med. 11 inf. 11111. ed. Mansi 11111. VI,
pag. 665 sqq. ad finem a. 1193 esso scriptam demon-
stravit Cuno oke (Zur (111111. der 111. Sohulpoasia

im XII. und XIII. Jahrh? pag. 43).

ΑΜ’*1111111111111 reos innocuosque ligab'
de Paul, 11 Poll. oom. 135

{lile blasima 1101 18111111 sio dP
2l¹12aiaso0miiai (ai. aa 11111 in poa} 1111
pag. 374 sqq.) composita 111 ad a. 1230; vido Muellen-

boob. pag. loq.

—-—-

Alberbi stadensis 1111111. 682 sqq.
‘qui prohibere 111111, pelagus 111 fluctuet, ignis
no 111111, studio 11111111 1111 suo,
noo 11111 absque lubo neo serpens, absquo veneno
essa potest, naa 1111 femina casta diu?
sunl versus aliquo modo 11111111 Aldao comoediae 541
eb 542, 545, 546⁵, 5481. Troilus, quam edidit Merzdorl

a. 1875, in luoam secundum ipsius auctoris besbimonium
(7167011.) a. 1249 prodiit.

11111, quos talis iungit 11 unus amor'
Faoab. 176
‘unum velle duos iungit 11 unus amor'
(111115. puell. com. 168
‘hio nos una Venus iungab 11 unus amor'
a&

...η-..-

 

