1
l

-84-'

Adl. 1. 72 ocia. amor. III Marbodus Redonensis episco-
5, 32 Si quid habent voni pus 48
11151111111111,20 noster mascula virgo 15 1. 10, 552
amoris amor masculat mulierem v. 401
Ald. v. 188 Horat. cp. 11 3, Mathematicus 1111111111111111
251 syllaba longa brevi patricida 30
subiecta vocatur iambus matronaret v. 27
Ald. v. 453 0111111111. II Matthaeus vindocinensis 1, 2
19,18 Oscula, di magni, 1111111111· eiusdem comoedia
,1111133311 litata-attalia:
669 Oscula qui sumpsit, si tione 32 n. 2, 1111111111-
non et cetera sumpsit toria 42 eum n. 2
Ald. v. 481 Horat. ep. 113, Menander 6, 11, 12 passim v.
365 Haeo placuit semel, 14, 18,19;11“141 ἀνδρόγυνος
haec decies repetita pla- vide aab oocallpitrepontos 19
cebit unuin sanna 21
Ald. v. 556 01111. her. VI 82 morbidet auros a nare vapo-
Non expectata vulnus ab rans odor v. 179
hoste tuli cl. mulier, eris3 semperstantes
impinguat v. 282 obitqnc'a a producitur
in gemitum pectus 1111111511 mutuat 1. 94, 345
in mane v. 357
Ioannes Saresberiensis 11 sq. Narcissi fabula 37
31, 36 natibus 1. 182 et 340, nates-
Iuppiter v. 36, 195, 215, 216, que v. 183; 1 vocalis iam a
217, 219, 224, 228 1111111111 producitur ; cf.
iurgia pulicis et muscae v. 9; carm. miss. VIII 353 nati·
1111111111. versus bns incutiens (1111111 1111-
111011111111117 dae, 11. 111), abi clunibus
Dahniaa,artibusRoasberpius
Libanius 18 n. 2 proposuerunt
linguam lingua ligata ligat 1. nouarum v. 5533 111 1111111111
464; talia adamat poetam cf. voc. cf. 11111111 ‘ORoma aa·
v. 55, 57, 373, 447, 535 al. bilic’ pay. 34
Liudprandus 20 n.1
Lucienus 18 n.2 ococclis cisi 111 ablativo et
Lucina, precor, ha fer opem dativo casibus scre semper
v. 1113 cf. 1111111. adelph. corripitur aposta· cf. 1115
486 Iuno Lucina, fer opem, v. 23, fundo v. 75, 11111ιό
serva me obsecro 1. 486, 553, 554, 111οό1.
luctata mihi ista diu (11. cru· 299, pendeo amarescat
stula) v. 297 1. 106,111111ὄ1.95,1111116
Lusca 28 v. 247, vivo v. 105, aad do-
Lydiae comoedia2 cam n.3, 13, ceo v. 439 - egi 1. 54105,
17 cum 11.2,27,3111., 33, 45 293, 299, nemo v. 229 (in

 

