..30-

1

Tragoedias ‘de patricida'‚ 1111 vulgo appellatur
Mathematicus, quis 111111 111101 sacis 111 incertum,
cum 1111 1111110111 Η1111111111111 elie Bemerdum Sil-
11111111 1111 denique 81110111110011111111111111Η1ι1-ι
recu 1111101 11 extr 1011. 29 2, pag 341111110101111111
11111114), 11 ne 11111111 quidem 10111111. Neque
vero post 1111. XII. med. tragoediam esse 1111111111-
11110 (10111 Aldae comoediae, 01. e. g.:

Μ11 hcm 11111. VII, 48

accipe quo 11111111, quid mea verba velint'
Ald 237 sq.

‘accipe 111 tendat, vel quid velit 1111111111 1111

sermonis’.

*-

Μ11.111111 Vffl, 41

‘sed moriens ego non moriar 10111111 superstes
10111 11 in cali prole renatus ero’
Alc. 440
11011111111111011111, cum moriere, mori:
vivam servabis 111 11 post 1111, tibique
ipse 111 magna parte superstes eris'

ibidem 90
‘inque mec moriens stirpe superstes ero'

Mathem. XI, 3
‘aspiciens igliur 1111111 miracula formae’

ΑΙάιε1111111111 Pyrrhum 1111111 miracula formae' 11.

—-

,η--ι--ο-

Α1111ο1 tiens cum Pamphilo consent 111 Aldce comoe-
(111, 11111111, 11 (11 imitat 10111 dubitari qusai. 1110111111
1111111100111111111 (eom. Horat. pag. 27, 1101. 1) 11111111-

11111 videtur 0111) non esse id quod 111111, 11111111 (vide
Muellenbechl l eIHuemer' m 11111111110101. Rundscheu’ 1886,
1111111.11111111111111111111111
111 1111111111 11111111 111111111011111, 1111111111 1011101-
(111181111111 11111111111111111111 mentio 11111.

 

